# order-demo-ui

./: .dockerignore  .env.example  .gitignore  CLAUDE.md  Dockerfile  README.md  architecture.html  cypress.config.ts  eslint.config.mjs  next.config.ts  package-lock.json  package.json  playwright.config.ts  tsconfig.json
.github/workflows/: build-images.yml  pr-sentinel.yml
app/: globals.css  layout.tsx  page.tsx
app/account/: page.tsx
app/api/auth/login/: route.ts
app/api/auth/logout/: route.ts
app/api/auth/me/: route.ts
app/api/auth/register/: route.ts
app/api/checkout/: route.ts
app/api/health/: route.ts
app/api/orders/[id]/status/: route.ts
app/api/products/: route.ts
app/api/products/[id]/: route.ts
app/cart/: page.tsx
app/checkout/: page.tsx
app/login/: page.tsx
app/orders/: page.tsx
app/orders/[id]/: page.tsx
app/products/[id]/: not-found.tsx  page.tsx
app/register/: page.tsx
components/: account-badge.tsx  auth-card.tsx  cart-badge.tsx  checkout-client.tsx  detail-purchase.tsx  login-form.tsx  logout-button.tsx  order-detail.tsx  order-status-badge.tsx  order-timeline.tsx  orders-list.tsx  product-art.tsx  register-form.tsx  site-header.tsx  storefront.tsx
cypress/: tsconfig.json
cypress/e2e/: auth.cy.ts  checkout.cy.ts  order-status.cy.ts  smoke.cy.ts  storefront.cy.ts
e2e/: a11y.spec.ts  account-badge.spec.ts  auth.spec.ts  checkout.spec.ts  convergence.spec.ts  order-status.spec.ts  smoke.spec.ts  storefront.spec.ts
gatling/: README.md  pom.xml  run.sh
gatling/src/test/scala/orderdemo/: OrderDemoUiLoadSimulation.scala
jmeter/: README.md  order-demo-load.jmx  run.sh
k8s/: order-demo-ui.yaml
k8s/observability/: README.md  grafana-provisioning.yaml  grafana-secret.yaml  grafana.yaml  influxdb.yaml
lib/: auth.ts  backend.ts  cart.tsx  format.ts  order-count.ts  orders.ts  session.ts
newman/: README.md  order-demo-bff.postman_collection.json  run.sh
selenium/: .mocharc.json  auth.test.ts  checkout.test.ts  driver.ts  order-status.test.ts  smoke.test.ts  storefront.test.ts  tsconfig.json
semgrep/: README.md  run.sh
trivy/: README.md  run.sh
